spring.datasource.url=jdbc:mysql://localhost/closet_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=chrisesquerra
spring.datasource.password=sqlpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true