spring.datasource.url=jdbc:mysql://localhost/closet_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=closet_user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
